<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
      <pre>  <p class="i">Support For a Cause :</p>  <a class="id" href="donate.html"><button class="donate"  >Donate Now</button></a></pre>
     
      <nav class="navi">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
       
        <a href="contact.html">Contact Us</a>
    </nav>
    </header>

    <img src="poor.jpg">

    <div class="rohit" style="background-color: rgb(78, 132, 179);">
<pre> 
<h3 style="color: red;">    About Umeed:</h3>
    Umed Foundation is a non-political,
    non-profit organisation committed 
    to the development of rural India.
    Umed began in a remote village 
    in the Kolhapur District. It was 
    registered under the Societies
    Registration Act of 1860. Umed Founda-
    tion is now working in over 200 villages....</pre>

        <img src="poor2.jpg">
    </div>
    
    <div class="patil" style="background-color: rgb(115, 197, 197);">
        <pre> 
        <h3 style="color: red;">    About Umeed:</h3>
           Our approach is to 'help the people help themselves'
     by making the disadvantaged self-redient and enabling them
     to lead a life of dignity. This philosophy lays the foundation 
     for our programers so that they have the buy-in of the entire
     community and are hence sustianable  and effective.
           We work with and through grassroot organization that
     have passion and purpose,but are strapped for funds.
     We will help such organisations with not just funding
     but also capacity building.
     <img src="poor2.jpg">
        </pre>

        <div class="button">
            <a href="./readmore.html" class="href" target="_blank" style="color: brown;"><pre>Read More...</pre></a>
        </div>
        
     </div>

     <div class="rp" style="background-color: aquamarine;">
        <pre> 
        <h3 style="color: red; font-size: 2em;" >            Mission:</h3>
        "To work for the Cause and care of disadvantaged
        Human and to improve thier quality of life"
    </pre>


            </div>
</body>
</html>