<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"> 
    <link rel="shortcut icon" href="./material/spark_icon.png" type="image/png">

</head>
<body>
    <div class="con">
        <h1><strong> Connect With Us</strong></h1>
        <p><i><b><q>We would love to respond to your queries and help you succeed.<br>Feel
         free to get in touch with us</q></b></i></p>
   
         <div class="co_box">
             <div class="co_left">
                <h3> SEND YOUR REQUEST</h3>
                <form>
                    <div class="in_row">
                        <div class="in_gr">
                            <label><strong>Full Name:</strong></label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
                        <div class="in_gr">
                            <label><strong>Phone:</strong></label>
                            <input type="text" placeholder="Enter phone No." required>
                        </div>
                    </div>
                    <div class="in_row">
                        <div class="in_gr">
                            <label><strong>Email:</strong></label>
                            <input type="email" placeholder="Enter your email" required>
                        </div>
                        <div class="in_gr">
                            <label><strong>Address:</strong></label>
                            <input type="text" placeholder="Enter your address" required>
                        </div>
                    </div>
                        <label> <strong>Message:</strong></label>
                        <textarea rows="5" placeholder="Put Your Message For Us"></textarea>

                        <button type="submit"> SEND</button>
                </form>

         </div>

        <div class="co_right">
            <h3>Reach to Us</h3>

            <table>
                <tr>
                    <td><i class="fas fa-envelope"></i></td>
                    <td><b>(Email):</b></td>
                    <td>umed.dnate@gmail.com</td>
                </tr>
                <tr>
                    <td><i class="fas fa-phone"></i></td>
                    <td><b>(Phone):</b></td>
                    <td>+91 9356466818</td>
                </tr>
                <tr>
                    <td><i class="fas fa-map-marker-alt"></i></td>
                    <td><b>(Address):</b></td>
                    <td>Umed Mayech Ghar,Kuditre Tal:Karvir. Dist:Kolhapur. Pincode-416205</td>
                </tr>
                <tr>
                    <td><i class="fas fa-clock"></i></i></td>
                    <td><b>(Time):</b></td>
                    <td>Mon-Fri 8.00 AM to 6.00 PM</td>
                </tr>
            </table>

        </div>
    </div>
    <footer>
        <div class="center">
            Designed and built with love by Rohit <br>
            ©2023-All rights Reserved.
        </div>
    </footer>
    
    
</body>
</html>