*{
    margin: 0;
    padding: 0;
}

body{
    background: #55ffe5;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
}

.con{
    width: 80%;
    margin: 50px auto;
    background: rgba(176, 148, 148, 0.951);
    border-radius:16px;
}

.co_box{
    background: white;
    display: flex;
    border-radius: 16px;
}
.co_left{
    flex-basis: 60%;
    padding: 40px 60px;
    border-radius: 16px;
    background: rgb(83, 152, 209);
}

.co_right{
    flex-basis: 40%;
    padding: 60px;
    background: rgb(206, 107, 178);
    color: #fff;
    border-radius: 16px;
   


}

h1{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 320px;
}

.con p{
    margin-bottom: 40px;
    margin-left: 220px;
}

.in_row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.in_row .in_gr{
    flex-basis: 150px;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
}

button{
    background: #1c00b5;
    width: 100px;
    border-radius: 10px;
    border: none ;
    outline: none;
    color: white;
    height: 35px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
    
}
button:hover{
    /* background-color: #fff; */
    color: white;
}

.co_left h3{
    color: green;
    font-weight: 600;
    margin-bottom: 30px;
    margin-left: 120px;
    text-decoration: underline 2px;
}

.co_left h3{
    /* color: green; */
    font-weight: 600;
    margin-bottom: 30px;
    /* margin-left: 130px; */
}

tr td:first-child{
    padding-right:20px ;
    /* margin-top: 0px; */
}
tr td:first-child{
    padding-right:20px ;
    /* margin-top: 0px; */
}

tr td{
    padding-top:20px ;
    /* padding-left: 20px; */
    /* margin-top: 50px; */
}

.co_right h3{
    text-decoration: underline 2px;
}


footer {
    background: black;
    color: white;
    position: fixed;
    padding: 5px 10px;
    bottom: 0;
    width: 80%;
    height: 2.3rem;            /* Footer height */
    }
    .center{
        text-align: center;
        font-size: 13px;
        margin-bottom: auto;
        /* width: 80%; */
        }