


.donation-page {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("dd1.jpg");
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2.heading{
    opacity: 0;
    width: 100%;
    color: rgb(235, 162, 6);
    text-align: center;
}

h1.headText{
    margin-left: 2rem;
    color: rgb(6, 250, 238);
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(-20px, -50%);
    transition: opacity 250ms ease;
    font-weight: 600;
}

.discription {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    text-align: center;
    color: white;
}

.form {
    opacity: 3;
    height: 60vh;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 2rem 5rem 0 rgba(252, 162, 17, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
}

.form>* {
    width: 100%;
}

input {
    height: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}

span {
    color: rgb(235, 162, 6);
}

@media only screen and (max-width: 600px) {
    .form {
        width: 80%;
    }
}

footer {
    background: black;
    color: white;
    position: fixed;
    padding: 10px 10px;
    bottom: 0;
    width: 100%;
    height: 3rem;            /* Footer height */
    margin-bottom: 5px;
    }

    .center{
        text-align: center;
        font-size: 13px;
        margin-bottom: auto;
        }
