<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="/material/spark_icon.png" type="image/png">
    <title>Umed Donation</title>
</head>

<body>


    <div class="donation-page">
        <div class="form">

            <h2 class="heading">
                <i>Always give without remembering and always receive without forgetting.</i>
            </h2>

            <div class="discription">
                <h3>
                    " GIVING IS NOT JUST ABOUT MAKING A DONATION , <br> IT IS ABOUT MAKING A DIFFERENCE ! "
                </h3>
            </div>
            <form class="payment"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LSSW2GyD6YzSD4" async> </script> </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="js/donation-animations.js"></script> 
    <footer>
        <div class="center">
            Designed and built with love by Rohit <br>
            ©2023-All rights Reserved.
        </div>
    </footer>
</body>
</html>
