*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
}

 body{
    /* display: flex; */
    justify-content: center; 
     box-sizing: border-box;
     box-sizing: content-box;
    align-items: start;
    min-height: 100px;
    background: url('cover.jpg' ) no-repeat;
    background-size: cover;
    background-position: center;
    
} 

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px,100px;
    background-color: gray;
    display: flex;
    justify-content: space-between;

    align-items: center;
    z-index: 99;
    padding-right: 3em;
    margin-top: 14px;

}

.navi a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    /* justify-content: space-between; */
    align-items: end;

}

.navi a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;

}

.navi a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    
}


.but{
    position: relative;
    width: 550px;
    height: 300px;
    top: 190px;
    left: 45px;

    /* width: 250px;
    height: 250px; */
    background: transparent ;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    margin-top: 100px;
    margin-left:250px ;
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
}

.but pre{
    width: 100%;
    padding: 40px;
}

.but .donate{
    width: 50%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
    align-items: center;
    margin-left: 85px;
}
.but .donate:hover{
    background-color: #fff;
    color: #162938;
}


.id {
    text-align: left;
    padding: 5px;
    background-color: DarkSalmon;
    color: white;
    margin-right: 100px;
    margin-top: 490px;
    /* margin-left: 100px; */
    text-align: center;
  } 





    
    
