<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umed Foundation</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .navi a{
            text-align: right;
        }
    </style>

    
    
</head>
<body>

    <header>
        <img src="umed.png"  style="width:90px;height: 70px;">
        <nav class="navi">
            
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact Us</a>
        </nav>
      </header>
   
     <div class="but">
          <pre>              <i><b> Raising Hopes</b></i>
             <h4>                          <i> To Help Brighten a Child's</i></h4>  <h1>      <i> "FUTURE"</i></h1>
         <a href="donate.html"><button class="donate"  >Donate Now</button></a></pre>

     </div>

     <footer>
        <div class="id">
        <pre>Brought to you by Rohit...! ©2023-All rights Reserved.</pre>
 </div>
    </footer>
    
     

</body>
</html>