<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link rel="shortcut icon" href="/material/spark_icon.png" type="image/png">
    <title>Donate | Read More</title>

</head>
<body>
    <style>
        *{
            background-color: #fff7f7;
            font-size: 18px;
            
        
        }
    </style>

    <br>
    <br>
    Every life counts. The alarming rate at which we are losing people due to this pandemic is overwhelmingly scary. While we are blessed to have the basic amenities like food, there are many people out there struggling to get their hands on some. <br><br>

    ROHAN KUMAR KAR, Head of our team, under his organization <strong>“DONATE FOR A CAUSE !”</strong> has been single handedly leading a small team of contributors who provide home prepared food to the one's in need. They also arrange oxygen cylinders which are empty, get them refilled and sent to those who can't afford hospital beds, which are as such difficult to get admitted into. <br><br>
    
    Poor people- the ones in rural areas, small children who have lost their parents, and middle class people who can't avail oxygen cylinders- all these people who do their best for survival and yet fail, deserve a shot at life. And <strong>“DONATE FOR A CAUSE !”</strong> organization makes sure they do. <br><br>
    
    But with less fund avaibale and very few members in the team, it's only half the battle won. The other half of the battle requires more funds. His work so far has been supported by various Bollywood celebrities and has hit headlines of major newspapers. <br><br>
    
    So while we people are sitting at home, worried about our own selves, organizations like <strong>“DONATE FOR A CAUSE !”</strong> are the ones fighting for humanity- fighting for winning the battle for survival in this pandemic. <br><br>
    
    Food and oxygen is every person's right. We can't treat every person affected by covid, but we can surely contribute a little something on our part to those who are out there in the battlefield. Every penny you donate will be converted into food and oxygen for a needy person. <br><br>
    
    We owe this to ourselves, to the rest of our people, to take a stand and to show that we care. Your contribution will save a life. And with a little support, we can all be heroes to the people in need.<br> <br>
    
    Kindly help us in raising as much as so as to help <strong>“DONATE FOR A CAUSE !”</strong>  organization reach out to as many people as people.
    

</body>
</html>