.container1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #ebebf0;
    background-color:rgba(228, 218, 218, 0.856);
    
    border-radius: .8rem;
    width: 90%;
    margin: 4rem auto 8rem;
    padding: 3rem 8rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 45%;
    margin: 1.5rem 1.2rem;
    padding: 2rem;
    border-radius: .8rem;

}
.box-heading,.content-heading{
    font-size: 3.2rem;
    padding: .2rem .4rem;
    margin: .4rem .6rem;
    color: #0c2074;
}

.box-description,.content-description{
    font-size: 2rem;
    padding: .2rem .4rem;
    margin: .4rem .8rem;
    line-height: 1.4;
   
    color: rgb(15, 13, 13);
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   /* height: 45rem; */
    padding: 2.5rem ;
    margin: 7.5rem 0rem;
    width: 100%;
}

.image-section{
    width: 32.2%;
    height:50%;
    padding:  1.5rem;
   
}

   

img{
    width: 100%;
    height: 100%;
    
}


.content-section{
    display: inline-block;
    width:65%;
    
   
    
}

.content-heading{
   
   margin-bottom: 2rem;
    color: #0c2074;
}

.content-description{

    color: #555;
}

.content:nth-child(odd)
{
    background-color: #eaeaf7;
}
