<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/donate.css">
    <link rel="stylesheet" href="thanks.css">
    <link rel="shortcut icon" href="/material/spark_icon.png" type="image/png">
    <title>Thank You!</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="headText"> <strong>The Sparks Foundation</strong></h1>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navlinks">
                <li><a class="links" href="./index.html"><strong>HOME</strong> </a></li>
                <li><a class="links" href="./donate.html" target="_blank"><strong>DONATE</strong></a></li>
                <li><a class="links" href="./about.html" target="_blank"><strong>ABOUT</strong></a></li>
                <li><a class="links" href="./contact.html" target="_blank"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form">
            <div class="image"></div>
            <h1 class="payment-success">
             Payment Successful!
            </h1>

            <h3 class="payment-discription" style="color: pink;">
                Thank You for Your Support. Keep it on the Way!
            </h3>

            <h5 class="redirecting">Redirecting ... </h5>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="js/thankyou.js"></script>

    <footer>
        <div class="center">
            Designed and built with love by Rohit. <br>
            ©2023-All rights Reserved.
        </div>
    </footer>
</body>
</html>