*{
    font-family: 'Spartan', sans-serif;
}
main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("thankyou.jpg");
    background-size: cover;
    background-position: center;
}

.image {
    background: url("success.gif");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40%;
    height: 20vh;
}

.payment-success {
    color: white;
}

.redirecting {
    color: rgba(66, 255, 19, 0.85);
    text-align: center;
}